<!DOCTYPE html>
<html lang="it">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bootstrap Dashboard</title>
  <!-- Link Bootstrap framework -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
  <!-- Import Bootstrap icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
</head>

<body>

  <!-- Header -->
  <header>
    <nav class="navbar navbar-expand-lg bg-dark" data-bs-theme="dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="./index.html"><img src="./img/duck.png" alt="logo paperella" height="50"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="./index.html">Catalogo Libri</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Anagrafica Utenti</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Storico Prestiti</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Help</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input class="form-control me-2 bg-light " type="search" placeholder="Cerca..." aria-label="Search">
            <button class="btn btn-outline-light" type="submit">Cerca</button>
          </form>
        </div>
      </div>
    </nav>
  </header>
  <!-- /.Header -->

  <!-- Main -->
  <main>
    <div class="container">
      <div class="row">

        <div class="col col-12 col-lg-8 py-4">

          <!-- Catalog List Manager -->
          
          <div class="row py-4 justify-content-between">
            <div class="col col-8 col-md-7">
              <h1 class="text-start">
                Catalogo Libri
              </h1>
            </div>
            <div class="col col-4 col-md-5">
              <a href="./add-book.html" class="btn btn-primary">
                Aggiungi Libro
              </a>
            </div>
          </div>
          
          <table class="table catalog">
            <thead>
              <tr>
                <th scope="col">Titolo</th>
                <th scope="col" class="d-none d-md-table">Data prestito</th>
                <th scope="col">Stato</th>
                <th scope="col">Azioni</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  I pilastri della terra
                </td>
                <td class="d-none d-md-table">
                  -
                </td>
                <td>
                  <span class="badge text-bg-success">Disponibile</span>
                </td>
                <td>
                  <button class="btn btn-sm btn-outline-secondary">
                    <i class="bi bi-pencil-fill"></i>
                  </button>
                  <button class="btn btn-sm btn-outline-secondary">
                    <i class="bi bi-trash3-fill"></i>
                  </button>
                </td>
              </tr>
              <tr>
                <td>
                  I promessi sposi
                </td>
                <td class="d-none d-md-table">
                  -
                </td>
                <td>
                  <span class="badge text-bg-success">Disponibile</span>
                </td>
                <td>
                  <button class="btn btn-sm btn-outline-secondary">
                    <i class="bi bi-pencil-fill"></i>
                  </button>
                  <button class="btn btn-sm btn-outline-secondary">
                    <i class="bi bi-trash3-fill"></i>
                  </button>
                </td>
              </tr>
              <tr>
                <td>
                  Il signore degli anelli
                </td>
                <td class="d-none d-md-table">
                  18/10/2023
                </td>
                <td>
                  <span class="badge text-bg-warning text-white">In prestito</span>
                </td>
                <td>
                  <button class="btn btn-sm btn-outline-secondary">
                    <i class="bi bi-pencil-fill"></i>
                  </button>
                  <button class="btn btn-sm btn-outline-secondary">
                    <i class="bi bi-trash3-fill"></i>
                  </button>
                </td>
              </tr>
              <tr>
                <td>
                  Harry Potter e la pietra filosofale
                </td>
                <td class="d-none d-md-table">
                  -
                </td>
                <td>
                  <span class="badge text-bg-success">Disponibile</span>
                </td>
                <td>
                  <button class="btn btn-sm btn-outline-secondary">
                    <i class="bi bi-pencil-fill"></i>
                  </button>
                  <button class="btn btn-sm btn-outline-secondary">
                    <i class="bi bi-trash3-fill"></i>
                  </button>
                </td>
              </tr>
              <tr>
                <td>
                  Il codice Da Vinci
                </td>
                <td class="d-none d-md-table">
                  -
                </td>
                <td>
                  <span class="badge text-bg-danger">Non disponibile</span>
                </td>
                <td>
                  <button class="btn btn-sm btn-outline-secondary">
                    <i class="bi bi-pencil-fill"></i>
                  </button>
                  <button class="btn btn-sm btn-outline-secondary">
                    <i class="bi bi-trash3-fill"></i>
                  </button>
                </td>
              </tr>
              <tr>
                <td>
                  Shining
                </td>
                <td class="d-none d-md-table">
                  -
                </td>
                <td>
                  <span class="badge text-bg-success">Disponibile</span>
                </td>
                <td>
                  <button class="btn btn-sm btn-outline-secondary">
                    <i class="bi bi-pencil-fill"></i>
                  </button>
                  <button class="btn btn-sm btn-outline-secondary">
                    <i class="bi bi-trash3-fill"></i>
                  </button>
                </td>
              </tr>
              <tr>
                <td>
                  La divina commedia
                </td>
                <td class="d-none d-md-table">
                  21/09/2023
                </td>
                <td>
                  <span class="badge text-bg-warning text-white">In prestito</span>
                </td>
                <td>
                  <button class="btn btn-sm btn-outline-secondary">
                    <i class="bi bi-pencil-fill"></i>
                  </button>
                  <button class="btn btn-sm btn-outline-secondary">
                    <i class="bi bi-trash3-fill"></i>
                  </button>
                </td>
              </tr>
              <tr>
                <td>
                  Il trono di spade
                </td>
                <td class="d-none d-md-table">
                  -
                </td>
                <td>
                  <span class="badge text-bg-success">Disponibile</span>
                </td>
                <td>
                  <button class="btn btn-sm btn-outline-secondary">
                    <i class="bi bi-pencil-fill"></i>
                  </button>
                  <button class="btn btn-sm btn-outline-secondary">
                    <i class="bi bi-trash3-fill"></i>
                  </button>
                </td>
              </tr>
              <tr>
                <td>
                  Il mondo di Sofia
                </td>
                <td class="d-none d-md-table">
                  -
                </td>
                <td>
                  <span class="badge text-bg-danger">Non disponibile</span>
                </td>
                <td>
                  <button class="btn btn-sm btn-outline-secondary">
                    <i class="bi bi-pencil-fill"></i>
                  </button>
                  <button class="btn btn-sm btn-outline-secondary">
                    <i class="bi bi-trash3-fill"></i>
                  </button>
                </td>
              </tr>
              <tr>
                <td>
                  Le cronache di Narnia: il leone, la strega e l'armadio
                </td>
                <td class="d-none d-md-table">
                  25/07/2023
                </td>
                <td>
                  <span class="badge text-bg-warning text-white">In prestito</span>
                </td>
                <td>
                  <button class="btn btn-sm btn-outline-secondary">
                    <i class="bi bi-pencil-fill"></i>
                  </button>
                  <button class="btn btn-sm btn-outline-secondary">
                    <i class="bi bi-trash3-fill"></i>
                  </button>
                </td>
              </tr>
              <tr>
                <td>
                  Il piccolo principe
                </td>
                <td class="d-none d-md-table">
                  -
                </td>
                <td>
                  <span class="badge text-bg-success">Disponibile</span>
                </td>
                <td>
                  <button class="btn btn-sm btn-outline-secondary">
                    <i class="bi bi-pencil-fill"></i>
                  </button>
                  <button class="btn btn-sm btn-outline-secondary">
                    <i class="bi bi-trash3-fill"></i>
                  </button>
                </td>
              </tr>
              <tr>
                <td>
                  La storia infinita
                </td>
                <td class="d-none d-md-table">
                  -
                </td>
                <td>
                  <span class="badge text-bg-success">Disponibile</span>
                </td>
                <td>
                  <button class="btn btn-sm btn-outline-secondary">
                    <i class="bi bi-pencil-fill"></i>
                  </button>
                  <button class="btn btn-sm btn-outline-secondary">
                    <i class="bi bi-trash3-fill"></i>
                  </button>
                </td>
              </tr>
            </tbody>
          </table>
          <!-- /.Catalog List Manager -->
        </div>

        <div class="col-12 col-lg-4 py-4">
          
          <!-- Widgets -->

          <div class="card text-bg-light d-flex flex-column mb-4">
            <h2 class="card-header">
              Todo
            </h2>
            <div class="card-body">
              <ul class="list-group">
                <li class="list-group-item">
                  <input class="form-check-input mt-0" type="checkbox" value=""
                    aria-label="Checkbox for todo list item">
                  <span>
                    Chiamare segreteria
                  </span>
                </li>
                <li class="list-group-item">
                  <input class="form-check-input mt-0" type="checkbox" value=""
                    aria-label="Checkbox for todo list item">
                  <span>
                    Mandare avvisi prestiti scaduti
                  </span>
                </li>
                <li class="list-group-item">
                  <input class="form-check-input mt-0" type="checkbox" value=""
                    aria-label="Checkbox for todo list item">
                  <span>
                    Ordinare nuovi libri
                  </span>
                </li>
              </ul>
            </div>
          </div>

          <div class="card text-bg-light">
            <h2 class="card-header">
              F.A.Q.
            </h2>
            <div class="card-body ">

              <!-- ACCORDION -->
              <div class="accordion accordion-flush" id="accordion_widget">
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                      data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                      Come aggiungere un nuovo libro?
                    </button>
                  </h2>
                  <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordion_widget">
                    <div class="accordion-body">Premi sul pulsante "Aggiungi Libro"...</div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                      data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                      Come posso accedere all'anagrafica utenti?
                    </button>
                  </h2>
                  <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordion_widget">
                    <div class="accordion-body">Utilizza il men√π...</div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                      data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                      Posso usare questa dashboard da mobile?
                    </button>
                  </h2>
                  <div id="flush-collapseThree" class="accordion-collapse collapse"
                    data-bs-parent="#accordion_widget">
                    <div class="accordion-body">Bla bla bla...</div>
                  </div>
                </div>
              </div>
              <!-- /.ACCORDION -->

            </div>

          </div>
          <!-- /.Widgets -->

        </div>

      </div>
    </div>

  </main>
  <!-- /. Main -->







  <!-- Link_Bootstrap_JS_framework -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
    crossorigin="anonymous"></script>
  <!-- /.Link_Bootstrap_JS_framework -->

</body>

</html>